<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Spotify</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }

    .container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1DB954;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: none; /* Oculta inicialmente el botón */
      font-family: 'Lexend', sans-serif; /* Aplica la fuente Lexend */
      height: 60px;
    }

    .container button:hover {
      background-color: #1ED760;
    }

    #miVideo {
      width: 100%; /* Ajusta el ancho del video según tus necesidades */
      height: 550px; /* Ajusta la altura del video según tus necesidades */
      object-fit: cover; /* Permite que la altura se ajuste automáticamente según el ancho */
      object-position: bottom;
      filter: brightness(0.98);
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <video id="miVideo" autoplay>
      <source src="imagenes\gif_matched.mp4" type="video/mp4">
    </video>
    <button id="startButton" style="background-color: #1DB954;" onclick="window.location.href='index.html'">Comenzar Spotify Match</button>
  </div>

  <script>
    var video = document.getElementById("miVideo");
    var startButton = document.getElementById("startButton");

    video.addEventListener("loadedmetadata", function() {
      this.playbackRate = 0.75;
    });

    video.addEventListener("ended", function() {
      startButton.style.display = "block"; // Muestra el botón cuando el video ha terminado
    });
  </script>
</body>
</html>