<!DOCTYPE html>
<html>

<head>
  <title>Elegí a quién hacerle match</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: rgb(35, 35, 35);
      color: #1DB954;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-top: 50px;
      color: #1DB954;
      font-size: 36px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      margin: 0 auto;
      max-width: 1000px;
      color: #888;
    }

    .circle {
      display: inline-block;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #eaeaea;
      margin: 30px;
      cursor: pointer;
      overflow: hidden;
    }

    .circle:hover {
      opacity: 0.7;
    }

    .button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #1DB954;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #1a9c47;
    }

    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Spotify Match: ¡Uniendo gustos musicales!</h1>
  <p>Selecciona a quiénes quieres en tu match para analizar sus perfiles y crear una playlist que los una, para escuchar juntos en el auto, para explorar nuevos gustos o para entender por qué nuestros amigos están todo el día escuchando a ese artista que tanto aman.</p>
  <div>
    <div class="circle" onclick="openModal(1)">
      <img id="photo1" src="imagenes/default.png" alt="Foto 1" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="circle" onclick="openModal(2)">
      <img id="photo2" src="imagenes/default.png" alt="Foto 2" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    <div class="circle" onclick="openModal(3)">
      <img id="photo3" src="imagenes/default.png" alt="Foto 3" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
  </div>
  <button class="button" onclick="window.location.href = 'index.html'">Ver match</button>


  <!-- Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="modal-close" onclick="closeModal()">&times;</span>
      <h2>Selecciona un perfil:</h2>
      <div id="modalOptions">
        <img src="imagenes/A5 - 1A5 - 1.png" alt="Opción 1" width="200" onclick="selectOption(1)">
        <img src="imagenes/A5 - 2A5 - 1.png" alt="Opción 2" width="200" onclick="selectOption(2)">
        <img src="imagenes/A5 - 3A5 - 1.png" alt="Opción 3" width="200" onclick="selectOption(3)">
      </div>
    </div>
  </div>

  <script>
    let selectedPhoto = 0;

    function openModal(photoNumber) {
      selectedPhoto = photoNumber;
      let modal = document.getElementById("myModal");
      modal.style.display = "block";
    }

    function closeModal() {
      selectedPhoto = 0;
      let modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

    function selectOption(optionNumber) {
      console.log("Opción seleccionada: " + optionNumber);
      let circleId = "photo" + selectedPhoto;
      let circle = document.getElementById(circleId);
      let optionImg = document.querySelector("#modalOptions img:nth-child(" + optionNumber + ")");
      circle.src = optionImg.src;
      closeModal();
    }

    function verMatch() {
      if (selectedPhoto !== 0) {
        console.log("¡Has hecho match con la foto " + selectedPhoto + "!");
      } else {
        console.log("Selecciona una foto antes de ver el match.");
      }
    }
  </script>
</body>

</html>
